# testando-flyway

./: pom.xml
src/main/resources/db/migration/catalogo/: R__pkg_produto.body.sql  R__pkg_produto.create.sql  V1__schema.create.sql  V2__produto.create.sql
